<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mega Menu</title>
<style>
    /* Resetting default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
 
    /* Styling the navigation menu */
    nav {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
    }
 
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
 
    li {
        position: relative;
        flex: 1;
        text-align: center;
    }
 
    a {
        display: block;
        padding: 20px;
        text-decoration: none;
        color: inherit;
    }
 
    /* Styling the dropdown */
    ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        width: 100%;
    }
 
    li:hover > ul {
        display: block;
    }
 
    ul ul li {
        border-top: 1px solid #666;
    }
 
    /* Styling hover effect */
    li:hover {
        background-color: #555;
    }
 
    li:hover > a {
        color: #ffd700; /* Change color on hover */
    }
 
    /* Styling hover effect for dropdown items */
    ul ul li:hover {
        background-color: #666;
    }
 
    ul ul li:hover > a {
        color: #ffd700; /* Change color on hover */
    }
</style>
</head>
<body>
<nav id="navigation">
    <div class="navCategories">
<ul>
    <li><a href="#">Electronics</a>
    <ul>
      <li><a href="#">Smartphones</a></li>
      <li><a href="#">Laptops</a></li>
      <li><a href="#">Lighting</a></li>
    </ul>
    </li>
    <li><a href="#">Skin care</a>
    <ul>
      <li><a href="#">Fragrances</a></li>
      <li><a href="#">Skin care</a></li>
    </ul>
    </li>
    <li><a href="#">Home</a>
    <ul>
        <li><a href="#">Home-decorations</a></li>
        <li><a href="#">Furniture</a></li>
        </ul>
    </li>
</ul>
</div>
</nav>
</body>
</html>